.card-text  {
    font-size: 22px !important;
}
.loader{
    position: fixed;
    left: 50%;
    top: 30%;
    width: 100%;
    height: 100%;
    z-index: 9999;
  }
.loaderModal{
    text-align: center;
    margin-bottom: 120px;
    width: 100%;
    height: 100%;
    z-index: 9999;
  }


  .card-img-area {
      position: relative;
  }
  .card-img-area .fa-icons {
    position: absolute;
    top: 10px;
    right: 10px;      
    }
.test:after {
  content: ' \01C3';
  color: white;
  background-color:red;
  padding: 32px;
  height: 2px;
  border-radius: 55px;
  font-size: 122px;
}
.warn,
.warn::before,
.warn::after
{
  position: relative;
  padding: 0;
  margin: 0;
}

.warn {
  font-size: 36px;
  color: transparent;
}

.warn.warning {
  display: inline-block;

  top: 0.225em;
border-radius: 50px;
  width: 1.15em;
}

.warn.warning::before {
  content: "";
  display: block;
  top: 0.08em;
  left: 0.0em;
  position: absolute;
  border: transparent 0.6em solid;
  background-color: red;
  height: 42px;
  border-radius: 50px;
  border-top-width: 0;
  box-shadow: #999 0 1px 1px;
}

.warn.warning::after {
  display: block;
  position: absolute;
  top: 0.0em;
  left: 0;
  width: 100%;
  padding: 0 1px;
  text-align: center;
  font-family: "Garamond";
  content: "!";
  font-weight: 900;
  font-size: 0.95em;
  /* font-weight: bolder; */
  color: rgb(255, 255, 255);
}

.loader1 {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spinn 2s linear infinite;
}

@keyframes spinn {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}